systemLog:
  destination: file
  path: "/usr/local/var/mongodb/hashtagsell/mongodb.log"
  logAppend: true

storage:
  dbPath: "/usr/local/var/mongodb/hashtagsell"
  journal:
    enabled: true

processManagement:
  fork: true

net:
  port: 27017
